flyway.url=jdbc:mariadb://localhost:3306/flyway
flyway.user=root
flyway.password=1234
flyway.locations=classpath:db/migration
flyway.encoding=UTF-8
flyway.outOfOrder=true
flyway.validateOnMigrate=true



